# VehicleApi

./: VehicleApi.sln  global.json
Pipelines/: vehicleapi.build.yml
VehicleApi/: MappingProfile.cs  ModelResourceConverter.cs  Program.cs  Startup.cs  VehicleApi.csproj  VehicleApi.xml  appsettings.json  global.json
VehicleApi/Controllers/: CategoriesController.cs  LoginController.cs  MailController.cs  MakesController.cs  ProductsController.cs  SocialLoginController.cs  ValuesController.cs
VehicleApi/Helpers/: PageHeader.cs
VehicleApi/Properties/: launchSettings.json
VehicleApi/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
VehicleApi/Resources/: CategoriesDto.cs  MakeResource.cs  MakeUpdateResource.cs  ModelResource.cs  ProductsResource.cs  UsersResource.cs
VehicleApi/files/: TestDefault.html
VehicleApiServices/: VehicleApiServices.csproj
VehicleApiServices/HelperModels/: ExtensionMethod.cs  StatusMessage.cs
VehicleApiServices/Properties/: launchSettings.json
VehicleApiServices/Services/: CategoriesServices.cs  GenericServices.cs  LoginServices.cs  MailServices.cs  MakesServices.cs  PostServices.cs  ProductsServices.cs
VehicleData/: VehicleApiData.csproj
VehicleData/DomainModels/: Categories.cs  Make.cs  Model.cs  Products.cs  Roles.cs  Users.cs  VehicleApiContext.cs
VehicleData/HelperModel/: Email.cs  PageParameters.cs  PagedList.cs  StatusMessage.cs
VehicleData/Interfaces/: ICategories.cs  IGeneric.cs  ILogin.cs  IMailer.cs  IMakes.cs  IPagedList.cs  IPost.cs  IProducts.cs
VehicleData/Migrations/: 20191119091349_InitialMigration.Designer.cs  20191119091349_InitialMigration.cs  20191119091833_Add_Constraints.Designer.cs  20191119091833_Add_Constraints.cs  20200514015946_FirstMigration.Designer.cs  20200514015946_FirstMigration.cs  20200517153545_addRoles.Designer.cs  20200517153545_addRoles.cs  20200521203443_add-categories.Designer.cs  20200521203443_add-categories.cs  20200522225043_addproducts.Designer.cs  20200522225043_addproducts.cs  VehicleApiContextModelSnapshot.cs
VehicleData/Properties/: launchSettings.json
